<!doctype html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Author:Sachin Goyal">
	<title>Portfolio - Contact Me</title>
	<link href="assets/css/main.css" rel="stylesheet">
	<script src="assets/script/main.js"></script>
</head>

<body>
	<header>
		<ul>
			<li><img src="assets/image/site_logo.jpg" alt="My display picture"></li>
			<li>
				<h1>Sachin Goyal</h1>
			</li>
		</ul>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li class="activeTab"><a href="contact.html">Contact Me</a></li>
			<li><a href="gallery.html">My Gallery</a></li>
		</ul>
	</nav>

	<main>
		<article>
			<h2>Contact Me</h2>
			<form onsubmit="submitContactForm()" id="contactForm">
				<p>
					<label for="name">Name</label>
					<input type="text" id="name" value="">
				</p>
				<p>
					<label for="email">Email</label>
					<input type="email" id="email" value="">
				</p>
				<p>
					<label for="message">Message</label>
					<textarea id="message" rows="4"></textarea>
				</p>
				<p>
					<label></label>
					<input type="submit" class="purpleButton">
				</p>
			</form>
		</article>
	</main>

	<footer>
		<a href="https://github.com/sachinzemoso/sachinzemoso.github.io" target="_blank">
			<h2>Github</h2>
		</a>
		<ul>
            <li><button id="size-s">S</button></li>
            <li><button id="size-m">M</button></li>
            <li><button id="size-l">L</button></li>
        </ul>
	</footer>
</body>

</html>